# tondeuse-kata

./: .gitignore  README.md  pom.xml
application/: Dockerfile  pom.xml  run-app-docker.bat  run-app-local.bat  run-app-local.sh  stop-app.bat
application/src/main/java/org/application/: TondeuseApplication.java
application/src/main/java/org/application/adapters/: IFileAdapter.java
application/src/main/java/org/application/adapters/batch/: BatchTondeuseProcessor.java  BatchTondeuseReader.java  BatchTondeuseWriter.java
application/src/main/java/org/application/adapters/batch/output/: FileWriterAdapter.java
application/src/main/java/org/application/adapters/rest/: TondeuseController.java
application/src/main/java/org/application/config/: BatchConfiguration.java  BatchProperties.java  BeanConfiguration.java  WebConfig.java
application/src/main/java/org/application/ports/input/: MoveTondeusePort.java
application/src/main/java/org/application/ports/ouput/: WritePort.java
application/src/main/java/org/application/usescases/: DeplacerTondeuse.java  UseCase.java
application/src/main/resources/: application-docker.properties  application.properties  resultFile
application/src/test/java/org/application/: TondeuseApplicationTests.java
application/src/test/java/org/application/adapters/: AppTestConfig.java
application/src/test/java/org/application/adapters/batch/: BatchTondeuseProcessorTest.java  BatchTondeuseReaderTest.java  BatchTondeuseWriterTest.java
application/src/test/java/org/application/adapters/rest/: TondeuseControllerTest.java
domain/: pom.xml
domain/src/main/java/org/domain/command/: TondeuseCommande.java
domain/src/main/java/org/domain/command/impl/: AvancerCommande.java  PivoterDroiteCommande.java  PivoterGaucheCommande.java
domain/src/main/java/org/domain/enums/: CommandEnum.java  OrientationEnum.java
domain/src/main/java/org/domain/exceptions/: CommandNotFoundException.java  OrientationNotFoundException.java  UnknownCommandException.java
domain/src/main/java/org/domain/factory/: TondeuseCommandeFactory.java  TondeuseCommandeFactoryImpl.java  TondeuseFactory.java
domain/src/main/java/org/domain/models/: Tondeuse.java
domain/src/main/java/org/domain/models/entities/: Surface.java  SurfaceRectangle.java  Tondeuse.java
domain/src/main/java/org/domain/models/valueobjects/: Position.java
domain/src/main/java/org/domain/ports/: MoveTondeusePort.java  TondeuseCommande.java
domain/src/main/java/org/domain/ports/impl/: AvancerCommande.java  PivoterDroiteCommande.java  PivoterGaucheCommande.java
domain/src/main/java/org/domain/ports/input/: MoveTondeusePort.java
domain/src/main/java/org/domain/ports/ouput/: WritePort.java
domain/src/main/java/org/domain/service/: CommandService.java  TondeuseService.java
domain/src/test/java/org/domain/command/impl/: AvancerCommandeTest.java
domain/src/test/java/org/domain/service/: TondeuseServiceTest.java
tondeuse-ui/: README.md  angular.json  package-lock.json  package.json
tondeuse-ui/src/: index.html  main.ts
tondeuse-ui/src/app/command-input/: command-input.component.css  command-input.component.html  command-input.component.spec.ts  command-input.component.ts  orientation-enum.ts
tondeuse-ui/src/app/services/: command.service.ts  config-service.ts
